{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-0916CT9\\SQLEXPRESS;Database=EGram_Version2.0;Trusted_Conn‌ection=True;Multiple‌​ActiveResultSets=tru‌​e;"
  }
}
